// ==IMPORTS
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap");

// ==FUNCTIONS

@function pow($number, $exponent) {
  $value: 1;

  @if $exponent > 0 {
    @for $i from 1 through $exponent {
      $value: $value * $number;
    }
  }

  @return $value;
}

// == VARIABLES

// ===Colors
$primary: #00576b;
$primary-light: #00829f;
$primary-dark: #002e40;
$dark: #141414;
$dark-gray: #3b3b3b;
$light-gray: #e0e1e4;
$light-1: #f5f5f5;
$light-2: #eceff1;

// ===Text
$text-ratio: 1.25;

// ===Media Queries
$tablet: 43.75em; //700px
$small-screen: 62em; //992px
$large-screen: 87em; //1392px

// ===Layout
$col-gap: 2rem;

// == BACKGROUNDS

.dark-bg {
  background-color: $dark;
  color: $light-1;

  a {
    color: $light-1;
    text-decoration-color: rgba($light-1, 0.5);
    &:hover {
      opacity: 0.8;
    }
  }
}

.light-1-bg {
  background-color: $light-1;
}

.light-2-bg {
  background-color: $light-2;
}

// == TYPOGRAPHY

* {
  font-family: "Open Sans", sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

@for $i from 1 to 7 {
  h#{$i} {
    font-size: 1rem * pow($text-ratio, (6-$i));
    font-weight: 600;
    padding: 1em 0em 0.5em 0em;
  }
}

.text-large {
  font-size: 1rem * $text-ratio;
}

.text-medium {
  font-size: 1rem;
}

.text-small {
  font-size: 1rem / $text-ratio;
}

p {
  padding-bottom: 0.75em;
  line-height: 1.6;
}

.bold {
  font-weight: 600;
}

.extra-bold {
  font-weight: 700;
}

.section-title {
  padding: 0;
  font-weight: 700;
}
// == BUTTONS AND HYPERLINKS

a {
  color: $primary;
  &:hover {
    color: $primary-dark;
  }
}

.btn {
  display: inline-block;
  box-sizing: border-box;
  border-radius: 45px;
  padding: 0.5em 2em;
  border: none;
  font-weight: 700;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

.btn-primary {
  @extend .btn;
  background-color: $primary;
  color: $light-1;
  &:hover {
    background-color: $primary-dark;
  }
}

.btn-secondary {
  @extend .btn;
  background-color: rgba($light-gray, 0.8);
  color: $dark;
  &:hover {
    background-color: $light-gray;
  }
}

.btn-light {
  @extend .btn;
  background-color: $light-1;
  color: $dark;
  &:hover {
    opacity: 85%;
  }
}

.category {
  display: inline-block;
  background-color: rgba($primary, 0.05);
  color: $primary;
  border: 1px solid $primary;
  border-radius: 50px;
  padding: 0.2em 1.5em;
  text-decoration: none;
  &:hover {
    background-color: rgba($primary, 0.2);
    font-weight: 600;
  }
}

.tag {
  @extend .text-small;
  display: inline-block;
  background-color: rgba($dark, 0.05);
  color: rgba($dark, 0.8);
  border: 1px solid $light-gray;
  border-radius: 50px;
  padding: 0.2em 1em;
  text-decoration: none;
  font-weight: 400;
  &:hover {
    background-color: rgba($dark, 0.15);
    color: rgba($dark, 1);
  }
}

// == FORM STYLES

input,
textarea {
  display: block;
  padding: 0.5rem;
  border: 1px solid $light-gray;
  border-radius: 5px;
  color: $dark-gray;
  &:focus {
    outline: 0;
    box-shadow: 0 0 0 2px $primary-light;
  }
}

// == ELEMENTS

.card {
  overflow: hidden;
  border-radius: 20px;
  border: 1px solid $light-gray;
  background-color: white;
}

// == LAYOUT
html,
body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  background-color: $light-1;
}

.content {
  flex: 1 0 auto;
}

footer {
  flex-shrink: 0;
  position: relative;
  z-index: 1;
}

.container {
  margin: 0 3vw;
  @media (min-width: $small-screen) {
    margin: 0 8vw;
  }
  @media (min-width: $large-screen) {
    max-width: 75em;
    margin: 0 auto;
  }
}

.front-page-section {
  padding: 5rem 0;
}

.section {
  padding: 2rem 0;
  @media (min-width: $small-screen) {
    padding: 4rem 0;
  }
}

// === TWO COLUMN GRID

.row-2-col {
  @media (min-width: $small-screen) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .col-50 {
    @media (min-width: $small-screen) {
      flex: 50%;
    }
  }

  .col-70 {
    @media (min-width: $small-screen) {
      flex: 65%;
      margin-right: 5%;
    }
  }
  .col-30 {
    @media (min-width: $small-screen) {
      flex: 30%;
    }
  }
}

//https://css-tricks.com/ie10-compatible-grid-auto-placement-with-flexbox/

// === 3 COLUMN GRID

.row-3-col {
  @media (min-width: $tablet) {
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    &:after {
      content: "";
      display: block;
      -ms-flex: 1 1 auto;
      flex: 1 1 auto;
    }
  }
}

.grid-cell {
  margin-bottom: $col-gap;
  min-width: 0;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  &:last-of-type {
    margin-bottom: 0;
  }
}

@media (min-width: $tablet) and (max-width: calc(#{$small-screen} - 0.01em)) {
  $width: calc(50% - #{$col-gap});

  .row-3-col:after {
    width: $width;
  }

  .grid-cell {
    margin-right: $col-gap;
    width: $width;
    &:nth-of-type(2n) {
      margin-right: 0;
    }
    &:nth-of-type(2n-1):nth-last-of-type(2) {
      margin-bottom: 0;
    }
  }
}

@media (min-width: $small-screen) {
  $width: calc(33% - #{$col-gap});

  .row-3-col:after {
    width: $width;
  }

  .grid-cell {
    margin-right: $col-gap;
    width: $width;
    &:nth-of-type(3n) {
      margin-right: 0;
    }
    // When the last row is complete
    &:nth-of-type(3n-1):nth-last-of-type(2),
    &:nth-of-type(3n-2):nth-last-of-type(3) {
      margin-bottom: 0;
    }
    // When there are only two items in the last row
    &:nth-of-type(3n-2):nth-last-of-type(2) {
      margin-bottom: 0;
    }
    // When there is only one item in the last row
    &:nth-of-type(3n-2):last-of-type {
      margin-right: calc(33% + #{$col-gap * 2});
    }
  }
}

// == NAVIGATION

nav {
  width: 100%;
  background-color: $dark;
}

.nav-container {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 3vw;
  @media (min-width: $small-screen) {
    margin: 0 8vw;
  }
  @media (min-width: $large-screen) {
    max-width: 75em;
    margin: 0 auto;
  }
}

.logo {
  color: $light-1;
  z-index: 1;
  h6 {
    padding: 0;
  }
  @media (min-width: $tablet) {
    display: none;
  }
}

.nav-bar {
  position: absolute;
  top: 0;
  left: 0;
  padding-top: 4rem;
  z-index: -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $dark;
  width: 100%;
  height: 100vh;

  // Animation:
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
  @media (min-width: $tablet) {
    display: none;
  }
}

.nav-bar.open {
  transform: scale(1, 1);
}

.dt-nav-bar {
  display: none;
  @media (min-width: $tablet) {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }
}

.nav-links {
  display: flex;
  flex-direction: column;
  align-items: center;
  li {
    list-style: none;
    padding: 1rem 0;
    a {
      color: $light-1;
      text-decoration: none;
      border-radius: 45px;
      padding: 0.5em 2em;
      transition: color 250ms ease;
      &:hover {
        color: $primary-light;
      }
    }
  }
}

.dt-nav-links ul {
  display: none;
  @media (min-width: $tablet) {
    display: flex;
    flex-direction: row;
    align-items: center;
    li {
      list-style: none;
      a {
        color: $light-1;
        text-decoration: none;
        transition: color 250ms ease;
        &:hover {
          color: $primary-light;
        }
      }
    }
  }
}

.primary-menu,
.secondary-menu {
  li {
    a {
      opacity: 0;
      transition: opacity 150ms ease-in-out;
    }
  }
}

.primary-menu.open,
.secondary-menu.open {
  li {
    a {
      opacity: 1;
      transition: opacity 250ms ease-in-out 250ms;
    }
  }
}

.dt-primary-menu {
  margin-right: auto;
  ul {
    li {
      padding-right: 1.2rem;
    }
  }
}

.dt-secondary-menu {
  ul {
    li {
      padding-left: 1.2rem;
    }
  }
}

.nav-cta {
  margin: 1rem 0;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

.nav-cta.open {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.dt-nav-cta {
  @media (min-width: $tablet) {
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      width: 35px;
      height: 35px;
      transition: width 250ms ease-in-out;
      img {
        position: relative;
        right: 1px;
        height: 20px;
        width: auto;
      }
      span {
        position: absolute;
        transform: scale(0, 1);
        opacity: 0;
        transition: opacity 150ms ease-in-out 200ms;
        transform-origin: left;
      }
      &:hover {
        padding-left: 0.5em;
        padding-right: 0.5em;
        width: 30ch;
        img {
          margin-right: 0.5em;
        }
        span {
          position: relative;
          transform: scale(1, 1);
          opacity: 1;
          margin-right: 0.5em;
        }
      }
    }
  }
  @media (min-width: $small-screen) {
    a {
      padding-left: 0.5em;
      padding-right: 0.5em;
      width: 30ch;
      img {
        margin-right: 0.5em;
      }
      span {
        position: relative;
        transform: scale(1, 1);
        opacity: 1;
        margin-right: 0.5em;
      }
    }
  }
}

// Animated hamburger icon form: https://codepen.io/designcouch/pen/Atyop

.burger {
  width: 32px;
  height: 20px;
  position: relative;
  transform: rotate(0deg);
  transition: 500ms ease-in-out;
  cursor: pointer;
  span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: $light-1;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 250ms ease-in-out;
    &:nth-child(1) {
      top: 0px;
    }
    &:nth-child(2),
    &:nth-child(3) {
      top: 10px;
    }
    &:nth-child(4) {
      top: 20px;
    }
  }
  @media (min-width: $tablet) {
    display: none;
  }
}

.burger.open {
  span {
    &:nth-child(1) {
      top: 10px;
      width: 0%;
      left: 50%;
    }
    &:nth-child(2) {
      transform: rotate(45deg);
    }
    &:nth-child(3) {
      transform: rotate(-45deg);
    }
    &:nth-child(4) {
      top: 10px;
      width: 0%;
      left: 50%;
    }
  }
}

// == Front Page Header

.front-page {
  @media (min-width: $tablet) {
    padding: 3rem 0 3rem 0;
  }
  @media (min-width: $small-screen) {
    padding: 4rem 0 4rem 0;
  }
  @media (min-width: $large-screen) {
    padding: 6rem 0 6rem 0;
  }
}

.front-page .left {
  padding: 0 2rem 0 0;
  max-width: 60ch;
  @media (min-width: $small-screen) {
    padding: 0 3rem 0 0;
  }
  h1 {
    padding: 0 0 0.5em 0;
  }
}

.front-page .right {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem 2rem 0 0;
  max-width: 60ch;
  @media (min-width: $tablet) {
    justify-content: left;
  }
  @media (min-width: $small-screen) {
    justify-content: center;
  }
}

// == New Post

.new-post {
  @extend .card;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .img-div {
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  .info-div {
    padding: 1.5rem 1rem 1.5rem 1rem;
    .title {
      padding: 1rem 0rem 0.5rem 0rem;
      a {
        color: $dark;
        text-decoration: none;
        font-weight: 600;
        &:hover {
          color: $primary;
        }
      }
    }
  }
  .read-more {
    color: $dark;
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 0rem 1rem 0rem;
    border-top: 1px solid rgba($light-gray, 0.5);
    &:hover {
      background-color: rgba($light-gray, 0.5);
      color: rgba($dark, 0.9);
    }
    div {
      display: flex;
      justify-content: center;
    }
  }
}

.title-row {
  margin-bottom: $col-gap;
  padding-right: 0.8rem;
  .read-all-1 {
    display: none;
    @media (min-width: $small-screen) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }
}

.read-all-2 {
  padding-top: $col-gap;
  display: flex;
  justify-content: center;
  @media (min-width: $small-screen) {
    display: none;
  }
}

// == SUBMIT YOUR INNOVATION

.submit-section {
  padding-top: 3rem;
  position: relative;
  // width: 100%;

  .text-card {
    z-index: 1;
    position: relative;
    @extend .card;
    padding: 1.5rem 3rem 2rem 2.5rem;
    @media (min-width: $tablet) {
      max-width: 60ch;
    }
    h4 {
      font-weight: 600;
    }
    p {
      padding-bottom: 0;
    }
  }
  .button {
    display: flex;
    justify-content: center;
    padding-top: 1.25rem;
  }
}

.submit-section-img {
  display: none;
  @media (min-width: $tablet) {
    display: block;
    height: 400px;
    width: auto;
    z-index: 0;
    position: absolute;
    top: 0;
    right: -30ch;
  }
}

// == FOOTER

.footer {
  padding-bottom: 8rem;
  @media (min-width: $small-screen) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .left {
    max-width: 45ch;
    padding-bottom: 2rem;
    h5 {
      padding-top: 0;
    }
  }
  .right {
    max-width: 50ch;
  }
}

// == FORMS

.subscribeForm {
  padding-top: 0.5rem;
  input[type="email"] {
    display: block;
    width: 100%;
    padding: 0.5rem;
    margin: 0.5rem 0;
    border: 1px solid $light-gray;
    border-radius: 5px;
    color: $dark-gray;
    &:focus {
      outline: 0;
      box-shadow: 0 0 0 2px $primary-light;
    }
  }
  .checkbox {
    padding-top: 0.5rem;
    label {
      display: block;
      padding-right: 10px;
      padding-left: 22px;
      text-indent: -22px;
      span {
        vertical-align: middle;
      }
    }
    input {
      vertical-align: middle;
    }
  }
  .btn-div {
    display: flex;
    justify-content: flex-end;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

// == ARCHIVE

.blog-post {
  @extend .card;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 90vw;
  @media (min-width: $tablet) {
    width: 28rem;
  }
  .img-div {
    img {
      display: block;
      max-width: 100%;
      height: auto;
    }
  }
  .info-div {
    padding: 1.5rem 2.5rem 1rem 2rem;
    h4 {
      padding: 1rem 0 0.5rem 0;
      .title {
        color: $dark;
        text-decoration: none;
        font-weight: 600;
        &:hover {
          color: $primary;
        }
      }
    }
    p {
      padding: 0.4rem 0;
    }
  }
  .read-more {
    color: $dark;
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 0rem 1rem 0rem;
    border-top: 1px solid rgba($light-gray, 0.5);
    &:hover {
      background-color: rgba($light-gray, 0.5);
      color: rgba($dark, 0.9);
    }
    div {
      display: flex;
      justify-content: center;
    }
  }
}

// == SINGLE POST

.article {
  @extend .card;
  margin-bottom: 2rem;
  padding: 1rem;
  @media (min-width: $tablet) {
    padding: 1rem 3rem 2rem 3rem;
    .post-text {
      padding-right: 1rem;
    }
  }
  @media (min-width: $small-screen) {
    padding: 1rem 4rem 3rem 4rem;
    .post-text {
      padding-right: 1rem;
    }
  }

  .title {
    padding-bottom: 0;
    margin-top: 0.25rem;
    margin-bottom: 2rem;
    padding: 0;
    font-weight: 600;
  }

  .date {
    display: flex;
    justify-content: flex-end;
    color: $dark-gray;
    margin-top: 2rem;
    span {
      img {
        position: relative;
        top: 2px;
        height: 14px;
        width: auto;
        padding-right: 2px;
      }
    }
  }

  .featured-img {
    margin-bottom: 2rem;
    div {
      overflow: hidden;
      border-radius: 10px;
      @media (min-width: $tablet) {
        // margin: 0 -2rem;
        border-radius: 20px;
      }
      img {
        display: block;
        max-width: 100%;
        height: auto;
      }
    }
    figurecaption {
      display: block;
      text-align: right;
      padding-top: 0.25em;
      font-style: italic;
      color: $dark-gray;

      // background-color: red;
    }
  }
}

.cat-and-tags {
  @extend .card;
  padding: 1rem 1rem 1rem 1.5rem;
  .cat-div {
    .category {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
  .tag-div {
    .tag {
      margin-right: 0.5rem;
      margin-bottom: 0.5rem;
    }
  }
}

.article-sidebar-mobile {
  @extend .cat-and-tags;
  @media (min-width: $small-screen) {
    display: none;
  }
}

.article-sidebar {
  @extend .cat-and-tags;
  display: none;
  @media (min-width: $small-screen) {
    display: block;
  }
}

.article-sidebar,
.article-sidebar-mobile {
  .author {
    padding-top: 1.85rem;
    padding-right: 1rem;
    padding-bottom: 0.25rem;
    h5 {
      padding-top: 0;
    }
    .author-data {
      padding-bottom: 0.5rem;
      p {
        padding: 0;
      }
    }
    .contact-author {
      p {
        padding: 0;
      }
    }
  }
}

.article-sidebar-mobile {
  .author {
    padding-bottom: 0.5rem;
    p {
      padding-bottom: 0.05em;
    }
  }
}

// == COMMENTS

.comment {
  @extend .card;
  margin-bottom: 2rem;
  padding: 1rem 1.2rem;
  @media (min-width: $tablet) {
    padding: 1.5rem;
  }
  @media (min-width: $small-screen) {
    padding: 2rem 4rem 1.4rem 2.5rem;
  }
  .comment-head {
    display: flex;
    flex-direction: row;
    padding-bottom: 1rem;
    .avatar {
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 30px;
      img {
        max-width: 100%;
        height: auto;
      }
    }
    .user-info {
      padding-left: 0.8rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        padding: 0;
      }
      .text-small {
        color: $dark-gray;
      }
    }
  }

  .comment-content {
    padding-bottom: 1rem;
  }
}

.comment-reply {
  padding-left: 5vw;
  @media (min-width: $tablet) {
    padding-left: 10vw;
  }
  @media (min-width: $small-screen) {
    padding-left: 6vw;
  }
}

.add-comment {
  @extend .card;
  padding: 0 1rem 1.2rem 1rem;
  @media (min-width: $tablet) {
    padding: 1.5rem;
  }
  @media (min-width: $small-screen) {
    padding: 0 4rem 1.4rem 2.5rem;
  }
  form {
    margin-top: 0.25rem;
    .row-2-col {
      @media (min-width: $tablet) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .comment-col-50 {
        @media (min-width: $tablet) {
          width: 48%;
        }
      }
    }

    input,
    textarea {
      width: 100%;
      margin-top: 0.25rem;
      margin-bottom: 0.8rem;
    }
    .btn-div {
      display: flex;
      justify-content: flex-end;
      margin-top: 1.2rem;
    }
  }
}

// == SEARCH

.search-card {
  @extend .card;
  padding: 2rem 1.2rem;
  @media (min-width: $tablet) {
    padding: 2rem 3rem 1.5rem 3rem;
  }
  @media (min-width: $small-screen) {
    padding: 3rem 4rem 2rem 4rem;
    max-width: 90%;
    margin: 0 auto;
  }

  form {
    margin-top: 2rem;
    margin-bottom: 2rem;
    label {
      @media (min-width: $tablet) {
        display: block;
      }
    }
    input {
      margin-top: 0.5rem;
      margin-bottom: 1rem;
      width: 100%;
      @media (min-width: $tablet) {
        display: inline-block;
        width: 48%;
      }
    }
    .btn-div {
      display: flex;
      justify-content: flex-end;
      @media (min-width: $tablet) {
        display: inline-block;
        margin-left: 1rem;
      }
    }
  }

  p {
    padding: 0;
    max-width: 40ch;
  }

  .select-cat-or-tag {
    @media (min-width: $tablet) {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .categories {
      @media (min-width: $tablet) {
        width: 48%;
      }
      div {
        .category {
          margin-right: 0.25rem;
          margin-bottom: 0.5rem;
        }
      }
    }

    .tags {
      @media (min-width: $tablet) {
        width: 48%;
      }
      div {
        .tag {
          margin-right: 0.25rem;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}

// == SINGLE PAGE

.page-content {
  @extend .card;
  padding: 0.5rem 1.2rem;
  @media (min-width: $tablet) {
    padding: 2rem 3rem 1.5rem 3rem;
    margin: 0 auto;
    max-width: 80ch;
  }
  @media (min-width: $small-screen) {
    padding: 2.5rem 12ch 3rem 10ch;
    max-width: 90ch;
    margin: 0 auto;
  }
}
